# IoTProject

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/ppzeff/: App.java
module1/src/main/java/ppzeff/recognize/sber/: RecognizeService.java
module1/src/main/java/ppzeff/recognize/sber/autsber/: ServiceAccessToken.java
module1/src/main/java/ppzeff/recognize/sber/autsber/entity/: ResponseAccessToken.java
module1/src/main/java/ppzeff/recognize/sber/autsber/service/: ServiceAccessTokenSber.java  ServiceHttpClient.java  ServiceObjectMapper.java
module1/src/main/java/ppzeff/recognize/sber/config/: BearerTokenSber.java
module1/src/main/java/ppzeff/recognize/sber/dto/: EmotionsItemSberDto.java  ResultSberDto.java
module1/src/main/java/ppzeff/recognize/sber/speech/: ServiceSberRecognitionGRPC.java
module1/src/main/java/ppzeff/tgm/Utilit/: Mapper.java
module1/src/main/java/ppzeff/tgm/Utilit/db/: HibernateUtils.java  MigrationsExecutorFlyway.java
module1/src/main/java/ppzeff/tgm/dto/: UserActionDto.java
module1/src/main/java/ppzeff/tgm/entity/: AbstractEntity.java  UserAction.java
module1/src/main/java/ppzeff/tgm/listener/: SettingMessageListener.java  VoiceMessageListener.java
module1/src/main/java/ppzeff/tgm/listener/factory/: AbstractListenerFactory.java  VoiceListenerFactory.java
module1/src/main/java/ppzeff/tgm/repo/: UserRepo.java  UserRepoImpl.java
module1/src/main/java/ppzeff/tgm/service/: BotService.java  BotServiceImp.java
module1/src/main/resources/: hibernate.cfg.xml  logback.xml
module1/src/main/resources/db/migration/: V1__initial_schema.sql
module2/: build.gradle
module2/src/main/java/ppzeff/: SpringApp.java
module2/src/main/resources/: logback.xml
